<FrameLayout
    android:background="@color/blue_grey_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opisms.app.fragment.WriteUsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_write_us_rl_toolbar"
            android:background="@color/blue_300"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_write_us_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOUS ECRIRE"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_15ssp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_write_letter_white"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/fragment_write_us_tv_title"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_write_us_iv_home"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_home"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/fragment_write_us_rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OBJET DU MESSAFGE"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_write_us_et_objet_msg"
                    android:hint="Entrer objet message"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETAILS DU MESSAGE"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_write_us_et_message"
                    android:hint="Entrer votre message ici"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="10"
                    android:gravity="start|top"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_write_us_btn_send"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_button_grey_light"
            android:text="Envoyer"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
